//----------------------------------------------------------------------------//
//       *** МНОГОПОТОЧНАЯ КРОССПЛАТФОРМЕННАЯ СИСТЕМА ОБМЕНА ДАННЫМИ ***      //
//                                                                            //
// Файл CheckSum.h                                                            //
//                                                                            //
//                 *** TCHECKSUM ПОДСЧЕТ КОНТРОЛЬНОЙ СУММЫ ***                //
//                                                                            //
// Автор ГЛУЩЕНКО Сергей                                                      //
//                                                                            //
//                                                           Москва, 2021 год //
//----------------------------------------------------------------------------//


#ifndef CHECKSUM_H
#define CHECKSUM_H

#include <QString>
#include <QFile>
#include <QCryptographicHash>


class TCheckSum
{
  public:
    TCheckSum(void);
    virtual ~TCheckSum(void);

    //Вычисляет контрольную сумму QByteArray по алгоритму MD5
    // На вход подаются:
    //  - QByteArray.
    // На выходе можно получить:
    //  - строка из 32 символов, содержащая контрольную сумму QByteArray
    static QString ByteArrayMD5(QByteArray ByteArray);

    //Вычисляет контрольную сумму строки по алгоритму MD5
    // На вход подаются:
    //  - строка.
    // На выходе можно получить:
    //  - строка из 32 символов, содержащая контрольную сумму строки
    static QString StrMD5(QString Str);

    //Вычисляет контрольную сумму файла по алгоритму MD5
    // На вход подаются:
    //  - путь и имя файла.
    // На выходе можно получить:
    //  - строка из 32 символов, содержащая контрольную сумму файла
    static QString FileMD5(QString FilePathName);
};


#endif
