//----------------------------------------------------------------------------//
//       *** МНОГОПОТОЧНАЯ КРОССПЛАТФОРМЕННАЯ СИСТЕМА ОБМЕНА ДАННЫМИ ***      //
//                                                                            //
// Файл SendKvitThread.h                                                      //
//                                                                            //
//     *** TSENDKVITTHREAD ПОТОК ОТПРАВКИ КВИТАНЦИИ ПО ЛОКАЛЬНОЙ СЕТИ ***     //
//                                                                            //
// Автор ГЛУЩЕНКО Сергей                                                      //
//                                                                            //
//                                                           Москва, 2021 год //
//----------------------------------------------------------------------------//


#ifndef SENDKVITTHREAD_H
#define SENDKVITTHREAD_H

#include "NetSendThread.h"


class TSendKvitThread : public TNetSendThread
{
  Q_OBJECT

  private:
    QString GUID;  //GUID являющийся временным (транспортным) именем файла (38 символов)
    int Type;      //Тип квитанции (1 - успешно, 0 - неуспешно)
    int Err;       //Код ошибки

  public:
    TSendKvitThread(void);
    ~TSendKvitThread(void);

    //Рабочий метод потока
    void run(void);

    //Передает внутрь потока данные, необходимые для отправки квитанции
    // На вход подаются:
    //  - GUID являющийся временным (транспортным) именем файла (38 символов);
    //  - тип квитанции (1 - успешно, 0 - неуспешно);
    //  - код ошибки.
    // Коды ошибок:
    //  - 1 - ошибка распаковки ZIP-архива;
    //  - 2 - тайм-аут приема файла;
    //  - 3 - неверная контрольная сумма;
    //  - 4 - одна или несколько частей файла были получены с ошибкой
    void SendKvit(QString _GUID, int _Type, int _Err);
};


#endif
